$artflow-light-color: #e9f2f2
$artflow-light2-color: #e0ecec
$artflow-base-color: #bbd2d2
$artflow-dark-color: #498484
$artflow-dark2-color: #336b6b
$loading-overlay-bg: rgba(255, 255, 255, .70)
$dark-contrast-color: #981709
$contrast-color: #c72e1d
$light-contrast-color: #ff7d5f